jwt.secretkey=trashkey
jwt.access.expiration.millis=172800000
jwt.refresh.expiration.millis=604800000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rc1b-e6mdg50lf5ll54ue.mdb.yandexcloud.net:3306/db-for-course-work
spring.datasource.username=alex
spring.datasource.password=nmnQWscAQl2mZxya6CJz
#spring.datasource.url=jdbc:mysql://localhost:3306/homestead
#spring.datasource.username=root
#spring.datasource.password=secret
server.error.include-message=always
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss

spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
spring.security.oauth2.client.registration.google.scope=email,profile

springdoc.swagger-ui.path=/swagger-ui.html