spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rc1b-e6mdg50lf5ll54ue.mdb.yandexcloud.net:3306/db-for-course-work
spring.datasource.username=alex
spring.datasource.password=nmnQWscAQl2mZxya6CJz
server.error.include-message=always
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss